# ducky-mod

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackducksoftware/integration/minecraft/: DuckyMod.java  DuckyModEntities.java  DuckyModItems.java  DuckyModSounds.java
src/main/java/com/blackducksoftware/integration/minecraft/ducky/: AbstractCommonModel.java  BaseEntityDucky.java  EntityDucky.java  EntityDuckySpawnEgg.java  EntityTamedDucky.java  ItemDuckySpawnEgg.java  ModelDucky.java  ModelTamedDucky.java  RenderDucky.java  RenderDuckySpawnEgg.java  RenderTamedDucky.java
src/main/java/com/blackducksoftware/integration/minecraft/ducky/ai/: AbstractDuckyMoveAttack.java  AbstractDuckyMoveTowardsTarget.java  DuckyAIFlyTowardsTargetAndAttack.java  DuckyAIFollowOwner.java  DuckyAIFollowOwnerFlying.java  DuckyAILookIdle.java  DuckyAIMoveTowardsTargetAndAttack.java  DuckyAIPanic.java  DuckyAIWander.java  DuckyAIWatchTarget.java  DuckySwimming.java  EntityAIWatchTarget.java
src/main/java/com/blackducksoftware/integration/minecraft/ducky/pathfinding/: DuckyFlyHelper.java  DuckyFlyingNodeEvaluator.java  DuckyFlyingNodeProcessor.java  DuckyPathNavigateFlying.java  HybridNodeProcessor.java  HybridPathNavigate.java
src/main/java/com/blackducksoftware/integration/minecraft/ducky/tamed/: EntityTamedDucky.java  ModelTamedDucky.java  RenderTamedDucky.java
src/main/java/com/blackducksoftware/integration/minecraft/ducky/tamed/giant/: EntityGiantTamedDucky.java  ModelGiantTamedDucky.java  RenderGiantTamedDucky.java
src/main/java/com/blackducksoftware/integration/minecraft/proxies/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/duckymod/: sounds.json
src/main/resources/assets/duckymod/lang/: en_US.lang
src/main/resources/assets/duckymod/models/item/: ducky_spawn_egg.json
src/main/resources/assets/duckymod/recipes/: bd_ducky_egg.json  ducky_spawn_egg.json
src/test/java/com/blackducksoftware/integration/minecraft/: DummyTest.java
