# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
mod_version=0.7.0-SNAPSHOT
mod_group=com.blackducksoftware.integration
mod_id=duckymod
mod_name=Ducky Mod
mod_url=https://minecraft.curseforge.com/projects/ducky-mod
mod_author=BDS Integrations
mod_description=Tired of being attacked while you are mining? Scared of exploring at night or in caves? Not anymore! The Black Duck Ducky is here to protect you.
mod_icon=DuckyLogo.png
# Dependencies
version_minecraft=1.17.1
version_forge=1.17.1-37.0.12
version_mcp=1.17.1
